# Benchmark Class
mark
elasped_time
memory_usage

# Calendaring Class
generate

#Shopping Cart Class
insert
update
total
total_items
contents
has_options
destroy

#Config Class
item
set_item

#Datebase Class - Querise
query
simple_query
db_prefix
protect_identifiers
escape
escape_str

#Datebase Class - Query Results
result
result_array
row
row_array
num_rows
num_fields
free_result

#Datebase Query Helper
insert_id
affected_rows
count_all
platform
version
last_query
insert_string

#Datebase - Inserting Date
insert
set

#Datebase Updating date
update

